# Custom properties
# Log level severity mapping
logging.level.com.luv2code=DEBUG

# Log file name
logging.file.name=log_file.log

# HTTP server properties
server.port=8080
server.servlet.context-path=/api
server.servlet.session.timeout=15m

# Actuator properties
management.endpoints.jmx.exposure.include=health
management.endpoints.web.base-path=/actuator

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djrex747